{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "FS-UAE Debug",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/uae/dh0/dots",
            "remoteProgram": "SYS:dots",
            "emulatorType": "fs-uae",
            "emulatorArgs": [
                "--amiga_model=A500",
                "--kickstart_file=C:/Users/Peregrine/Amiga/UAE Data/Kickstarts/Kickstart-1.3-34.5.rom",
                "--hard_drive_0=${workspaceFolder}/uae/dh0",
                "--automatic_input_grab=0",
                "--floppy_drive_volume=0"
            ],
            //"preLaunchTask": "amigaassembly: build",
            "preLaunchTask": "amigaassembly: create ADF"
        },
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "WinUAE Debug",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/uae/dh0/dots",
            "remoteProgram": "SYS:dots",
            "emulatorType": "winuae",
            "emulatorArgs": [
                "-s",
                "--amiga_model=A500",
                //"-s",
                //"--kickstart_file=C:/Users/Peregrine/Amiga/UAE Data/Kickstarts/Kickstart-1.3-34.5.rom",
                "-s",
                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0",
            ],
            //"preLaunchTask": "amigaassembly: build",
            "preLaunchTask": "amigaassembly: create ADF"
        }
    ]
}